.GamesPickerMenu_wrapper
    // Initial styles:
    opacity: 0
    animation: fadeToExistance 1s forwards
    pointer-events: none
    animation: showGamesMenu .25s forwards
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background-color: #00000088
    @include center()
    justify-content: center
    .games_container
        width: 50%
        height: 60%
        box-shadow: 0 0 25px #000
        background: #101010cc
        border: 3px dashed #cccccc99
        border-radius: 1rem
        @include center()
        justify-content: space-between
        flex-direction: column
        padding: 1rem 0
        &, *
            transition: all .2s ease
        .games_menu_bar
            @include center()
            justify-content: space-between
            background-color: #00808000
            width: 97%
            height: 1.6rem
            font-family: 'Oxygen', sans-serif
            button.input_hidden  // invisible
                width: 1.6rem
                opacity: 0
                pointer-events: none
            button#games_list_leave_btn
                all: unset
                height: 100%
                width: 1.6rem
                text-align: center
                background-color: transparent
                color: whitesmoke
                border: 2px solid #eee
                @include center()
                justify-content: center
                border-radius: .4rem
                cursor: pointer
                &:hover
                    border-color: #f55
            input
                all: unset
                width: 88%
                height: 100%
                @include input_style()
                background-color: transparent
                border-bottom: 2px solid #4ef
                color: #ffffffbb
                padding: .2rem
                text-align: center
                
        .games_list
            width: 90%
            height: 90%
            background-color: inhirit
            padding: 10px
            overflow-x: hidden
            overflow-y: visible
            // scrollbar styling
            scrollbar-width: none
            -ms-overflow-style: none
            &::-webkit-scrollbar
                display: none
            //grid styling
            display: grid
            grid-template-columns: 15.5% 15.5% 15.5% 15.5% 15.5% 15.5%  
            grid-auto-flow: row
            grid-row-gap: .6rem
            grid-column-gap: .6rem
            grid-auto-columns: 16%

            .game_block
                cursor: pointer
                &, *
                    transition: all .15s ease
                width: 100%
                max-width: 16.6rem
                height: 10rem
                @include center()
                justify-content: center
                background-image: url('../img/loading.gif')
                border-radius: .1rem
                object-fit: cover
                background-repeat: no-repeat
                background-size: cover
                background-position: center
                overflow: hidden
                pointer-events: none    // default -- before image loaded
                &:hover
                    opacity: .75
                    transform: scale(.975)
                img
                    height: 100%
            .game_block_active
                background-image: none
                outline: 3px solid #fff
                border-radius: 0
                img
                    opacity: .7
