.login_container
    // Initial style
    transition: all .5s ease
    margin-left: 2rem
    transform: scale(1.2)
    // Show form on delay:
    animation: showFormOnDelay .3s .2s forwards
    opacity: 0
    transform: translateX(-100%)
    font-family: 'Oxygen', sans-serif
    //background: #80008080
    overflow: hidden
    width: 20rem
    height: 22rem
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-evenly
    padding: 2rem
    padding-right: 0
    color: white

    form
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        width: 80%
        height: 65%
        h1
            //background: #80000080
            letter-spacing: 1px
            height: 30%
            width: 100%
            //@include center()
        .input_wrapper
            height: 50%
            width: 100%
            //background: #80800080
            flex-direction: column
            @include center()
            justify-content: space-evenly
            input
                width: 100%
                height: 2.2rem
                @include input_style()
                background: #ffffff0c
                border-bottom: 3px solid #4ef
                padding: .3rem .4rem
                color: white
                &::selection
                    background-color: #88888888
        .form_footer
            height: 20%
            width: 100%
            //background: #00800080
            @include center()
            justify-content: space-around
            i
                font-size: 12px
                color: #4ef
                cursor: pointer
                text-align: center
            input
                cursor: pointer
                @include input_style()
                color: white
                border: 2px solid #4ef
                padding: .2rem .4rem
                border-radius: .2rem 0
        .feedback
            font-size: 13px
            width: 100%
            text-align: center
                
