.register_container
    // Initial style
    transition: all .5s ease
    margin-left: 3rem
    transform: scale(1.2)
    // Show form on delay:
    animation: showFormOnDelay .4s .2s forwards
    opacity: 0
    transform: translateX(-100%)
    font-family: 'Oxygen', sans-serif
    overflow: hidden
    width: 30rem
    height: 24rem
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    padding: 2rem
    padding-right: 0
    color: white
    overflow: visible
    position: relative
    form
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        background: #f04f4f00
        width: 100%
        height: 100%
        .input_wrapper
            //background: #00808080
            width: 100%
            height: 12rem
            display: flex
            align-items: flex-start
            justify-content: space-between
            .input_container
                background: #d0884600
                padding: 0 .1rem
            .primaries
                height: 100%
                width: 50%
                display: flex
                flex-direction: column
                justify-content: space-between
                input, select
                    @include input_style()
                    background: #ffffff0c
                    border-bottom: 3px solid #4ef
                    padding: .3rem .4rem
                    color: white
                    width: 100%
                    scrollbar-width: thin
                    scrollbar-color: #444 #777
                    &::selection
                        background-color: #88888888
                option
                    background: #666
            .secondaries
                height: 100%
                width: 50%
                @include center()
                flex-direction: column
                justify-content: space-between
                input, textarea
                    width: 100%
                    @include input_style()
                    background-color: #ffffff0c
                    border-bottom: 3px solid #4ef
                    padding: .3rem .4rem
                    color: white
                textarea
                    height: 36%
                    resize: none
                    cursor: default
                    font-family: 'Oxygen', sans-serif
                    font-size: 14px
                    
        .footer
            width: 100%
            padding: 0 1rem
            @include center()
            align-items: center
            justify-content: space-between
            input
                @include input_style()
                border: 2px solid #4ef
                padding: .3rem .4rem
                border-radius: .2rem 0
                color: white
            i
                font-size: 12px
                color: #4ef
                cursor: pointer
                text-align: center
