.UserOptions
    position: fixed
    top: 0
    left: 0
    width: fit-content
    height: 4rem
    background-color: #00000022
    @include center()
    justify-content: space-between
    &, *
        transition: all 1s ease
    cursor: pointer
    opacity: .8
    &:hover
        opacity: 1

    .profile
        height: 100%
        @include center()
        display: inline-flex
        justify-content: center
    .u_img
        width: 4rem
        img
            height: 70%
            width: 70%
            border-radius: 50%
    .u_username
        width: fit-content
        padding: 0 .4rem
        code
            color: #eee
            font-size: 1rem
            font-family: 'Comfortaa', cursive
    .u_expand
        width: 2.2rem
        color: whitesmoke


// Dropdown styling:
.useroptions_dropdown
    position: absolute
    opacity: 0
    animation: fadeToExistance .15s forwards
    width: 13rem
    height: 6rem
    top: 0
    left: 0
    margin-top: 4rem
    background-color: #ffffff11
    @include center()
    flex-direction: column
    justify-content: space-evenly
    button
        width: 100%
        height: 40%
        font-size: 16px
        @include input_style()
        color: whitesmoke
        cursor: pointer
        &:hover
            background-color: #cccccc11


@media (max-width: 1024px)
    .UserOptions
        width: 100vw
    .useroptions_dropdown
        width: 100%
        height: 17%